<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loans API</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url('https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_1280.jpg');
          background-size: cover;
          background-position: flex-start;
          background-repeat: no-repeat;
          height: 100vh;
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
        }

        .title {
          font-size: 2rem;
          margin-bottom: 2rem;
          color: white;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .link {
          display: block;
          width: 200px;
          padding: 12px 24px;
          margin: 10px;
          border-radius: 6px;
          color: white;
          font-weight: bold;
          background-color: #4c934c;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          transition: all 0.3s ease;
        }

        .link:hover {
          background-color: #234223;
          transform: translateY(-3px);
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Loans API</h1>
    <div class="links-container">
        <a class="link" href="/swagger-ui">Swagger UI</a>
        <a class="link" href="/h2-console">H2 Console</a>
    </div>
</div>
</body>
</html>